mutation CreateNewBuyingSession ($buyingSessionName: String!, $salesSeason: ID!)
{
  createBuyingSession(input: {
    name: $buyingSessionName, 
    salesSeason: $salesSeason
  }) {
    id
    name
  }
}