mutation createGlobalAssortment($storeType: ID!, $storeSize: ID!, $buyingSession: ID!, $fromAssortment: ID){
  createGlobalAssortment(input:{
    storeType: $storeType,
    storeSize: $storeSize,
    buyingSession: $buyingSession,
    fromAssortment: $fromAssortment
  }) {
    id
  }
}